body {
    background: #f4f4f4;
    color: #757575;
    font-family: 'Alegreya Sans', sans-serif;
    letter-spacing: 2px;
    padding-bottom: 60px;
}

.container {
    background: #fff;
    padding: 70px 75px;
    margin: 50px auto;
    border: 1px solid #a5d4fc;
}

img {
    max-width: 100%
}

.propic {
    border-radius: 10px;
}

hr {
    margin: 40px 0;
}

.container h1 {
    font-size: 2em;
    font-weight: bolder;
    text-transform: uppercase;
    color: #000;
    margin: 0;
}

.container h2 {
    font-size: 1.3em;
    background: #fcfcfc;
    padding: 10px;
}

.container h3 {
    font-size: 1.4em;
    text-transform: uppercase;
    color: #000;
    margin-top: 0;
}

.container h4 {
    margin: 15px 0 0;
}

p,
a {
    line-height: 1.7em;
    font-weight: lighter;
    letter-spacing: 1px;
    font-size: 16px;
}

li {
    padding: 7px 0;
}

.dl-share .btn {
    min-width: 120px;
}

.signature {
    font-family: 'Kristi', cursive;
    color: #3e3f40;
    font-size: 2.2em;
    margin-top: 20px;
}

.social {
    margin-right: 7px;
}

.btn .fa {
    margin-right: 10px;
}

.secicon.fa {
    font-size: 28px;
    color: #000;
    margin-right: 10px;
}

.sub {
    margin-bottom: 15px;
}

.award {
    padding-top: 20px;
}

blockquote {
    font-size: 1em;
    padding: 0 15px;
    margin: 30px 0;
}

.mainleft {
    padding-right: 30px;
}

.testimonials img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    float: left;
    margin-right: 15px;
    margin-top: -10px;
    border: 1px solid #ededed;
}

.year,
.share {
    text-align: right;
}

footer p,
footer a {
    font-size: 13px;
}

/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* contact form css new */

/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  margin:0;
  padding:0;
  scroll-behavior:smooth;
  box-sizing:border-box;
}
body {
  width:100%;
  height:100vh;
 
  flex-direction: column;
  justify-content: center;
}
.contact-container {
  max-width:960px;
  margin:auto;
  width:100%;
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:1.5rem;
}
.form-container{
  padding:20px;
}
.form-container h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.contact-form {
  display: grid;
  row-gap: 1rem;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 1.5rem;
  color: #fff;
  border-radius: 0.4rem;
}
.contact-form textarea{
  resize:none;
  height:200px;
 }
 .contact-form .send-button{
  border:none;
  outline:none;
  background:#00dbde;
  font-size:1rem;
  font-weight:500;
  text-transform:uppercase;
  cursor:pointer;
 }
 .contact-form .send-button:hover {
  background: hsl(181, 100%, 44%, 0.8);
  transition: 0.3s all linear;
 }
 .map iframe {
  width: 100%;
  height: 100%;
 }

 /* making responsive contact form */

 @media (max-width: 964px) {
  .contact-container {
    margin: 0auto;
    width: 90%;
}
}

@media (max-width: 700px) {
  .contact-container {
    grid-template-columns:1fr;
    gap: 1rem;
    margin-top: 20rem !important;
  }
  .map iframe {
    height: 400px;
  }
}

/* css for about page */

.header {
  width: 100%;
  place-items: center;
  text-align: center;
}

.header h2 span {
  color: #e74d06;
}